TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

DARKSKY_KEY=
FLICKR_KEY=
FLICKR_SECRET=

ASTRAL_CITY=
# these must be set if DARKSKY_KEY is set
# if using a custom ASTRAL city, this must be set as well
LATITUDE=
LONGITUDE=

# if you are using a custom astral location, the following must be set
ASTRAL_REGION=
ASTRAL_TIMEZONE=

# directory to which save the video
OUTPUT_DIR='output'

# video parameter used when using OSX or Windows to capture pictures
# for OSX this parameter should be FaceTime
# ffmpeg -list_devices true -f dshow -i dummy
# or in OSX: ffmpeg -list_devices true -f avfoundation -i dummy
# will display a list of devices
FFMPEG_VIDEO=
